<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <header>
        <h1>Property Details</h1>
        
            <h2>My Real Estate Listings</h2>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
    <div class="property-details">
        <img src="../images/one.jpeg" alt="Property Image">
        <h2>Beautiful Villa</h2>
        <p>Price: $500,000</p>
        <p>Location: City, State</p>
        <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dui ut velit sollicitudin ultrices.</p>
    </div>
    <footer>
        <p>&copy; 2024 Real Estate Agency</p>
    </footer>
</body>
</html>
